# test

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/soap/: DateTimeISO8601Marshaller.java  DateTimeJava.java
wsdl/simiV5/: simiService.wsdl
wsdl/systemService/v1/: emias.core.v1.xsd  emias.system.v1.faults.xsd  emias.system.v1.userContext.xsd  emias.system.v1.xsd  ru.mos.emias.pme.core.xsd  ru.mos.emias.pme.systemService.v1.types.xsd  ru.mos.emias.pme.systemService.v1.wsdl  ru.mos.emias.pme.v1.xsd  systemServiceV1.wsdl
wsdl/xjb/: dateTime.xjb
